<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/pass"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="235dp"
        android:background="@drawable/input_sheet"
        android:bufferType="spannable"
        android:drawableLeft="@drawable/icons8_password_26"
        android:hint="PASSWORD"
        android:inputType="textPassword"
        android:textAlignment="gravity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="165dp"
        android:layout_height="32dp"
        android:outlineAmbientShadowColor="#000000"
        android:layout_marginStart="16dp"
        android:layout_marginTop="130dp"
        android:background="@drawable/fb_login"
        android:shadowRadius="12"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintRight_toLeftOf="@+id/imageButton2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.067" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="165dp"
        android:layout_height="32dp"
        android:layout_marginLeft="75dp"
        android:outlineAmbientShadowColor="#000000"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/twitter_login"
        android:shadowRadius="12"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.633"
        app:layout_constraintStart_toEndOf="@+id/imageButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07" />

    <EditText
        android:id="@+id/text"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_margin="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="420dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="420dp"
        android:background="@drawable/input_sheet"
        android:drawableLeft="@drawable/icons8_user_30"

        android:hint="USERNAME"
        android:inputType="textEmailAddress"
        android:padding="15dp"
        android:soundEffectsEnabled="true"
        android:textColorHighlight="#BAD52020"
        android:textColorHint="@android:color/darker_gray"
        android:textColorLink="#C1F59393"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.522"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.424" />


    <Button
        android:id="@+id/button"
        android:layout_width="69dp"
        android:layout_height="27dp"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="180dp"
        android:background="#ffffff"
        android:text="Log in"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4" />

    <Button
        android:layout_width="224dp"
        android:layout_height="38dp"
        android:layout_marginLeft="180dp"
        android:layout_marginRight="180dp"
        android:layout_marginBottom="20dp"
        android:background="#ffffff"
        android:text="i've forgotten my password ?"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:layout_constraintVertical_bias="0.375" />

    <Button
        android:id="@+id/button4"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_margin="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="109dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="170dp"
        android:background="@drawable/ragister_layout"
        android:shadowRadius="12"
        android:text="Register"
        android:textSize="35dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.396"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pass"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="23dp"
        android:layout_height="15dp"
        android:layout_margin="50dp"
        android:layout_marginLeft="180dp"
        android:layout_marginRight="180dp"
        android:text="OR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="134dp"
        android:layout_height="53dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/speech_bubble_2_xxl"
        tools:layout_editor_absoluteY="7dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Simple mobile chat and notes"
        android:textColor="#25d366"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginRight="150dp"
        android:text="Chatt"
        android:textAlignment="center"
        android:textColor="#25d366"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />
</androidx.constraintlayout.widget.ConstraintLayout>